<!DOCTYPE html>
<html lang="en">
<head>
    <title>musale</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine|Ubuntu">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Tangerine', serif;
            font-size: 28px;
        }

        .software {
            font-family: "Ubuntu Condensed", serif;
            font-size: 18px;
            margin-top: 0;
        }

        .card {
            border-color: crimson;
            border-radius: 25px;
            text-align: center;
        }

        p {
            margin: 0;
        }
        .contacts{
            font-family: "Ubuntu Condensed", serif;
            font-size: 14px;
        }
        .sentence{
            word-spacing: 5px;
        }
        .well{
            padding: 0;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="panel panel-body">
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <div class="well card">
                    <dl>
                        <dt>Musale Martin</dt>
                        <dd class="software">Software Developer</dd>
                        <dd>TumaCredo</dd>
                        <dd class="contacts"><span class="sentence"><i class="fa fa-phone fa-fw"></i>+254705867162 </span> <span class="sentence"><i class="fa fa-map-marker"></i>Bachelor's Plaza, Dagoretti Corner</span><br> <span class="sentence"><i class="fa fa-at"></i>martinmshale@gmail.com</span></dd>
                        <dd class="contacts"><a href="https://www.tumacredo.com" target="_blank">www.tumacredo.com</a></dd>
                    </dl>
                </div>
            </div>
            <div class="col-lg-4"></div>
        </div>

    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
